# The train/test net protocol buffer definition
net: "/home/mondejar/markers_end2end/my_net_auto_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of markers end 2 end, we have test batch size 64 and 100 test iterations,

# covering the full 20,000 images.
test_iter: 312

# Carry out testing every 400 training iterations.
test_interval: 400

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.005
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/mondejar/markers_end2end/caffe/my_net"


