layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "data2"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00392156885937
  }
  data_param {
    source: "/home/mondejar/markers_end2end/LMDB/128/training/markers_img_LMDB"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  top: "label2"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/home/mondejar/markers_end2end/LMDB/128/training/markers_labels_LMDB"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "test_data"
  type: "Data"
  top: "data"
  top: "data2"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00392156885937
  }
  data_param {
    source: "/home/mondejar/markers_end2end/LMDB/128/validation/markers_img_LMDB"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "test_label"
  type: "Data"
  top: "label"
  top: "label2"
  include {
    phase: TEST
  }
  data_param {
    source: "/home/mondejar/markers_end2end/LMDB/128/validation/markers_labels_LMDB"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv1"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 32
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv5"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool6"
  top: "conv7"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "drop8"
  type: "Dropout"
  bottom: "conv8"
  top: "conv8"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv8"
  top: "fc1"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "fc1"
  top: "score"
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
}
