
# The train/test net protocol buffer definition
net: "/home/mondejar/markers_end2end/my_unet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of markers end 2 end, we have test batch size 64 and 100 test iterations,

# covering the full 90,000 images.
test_iter: 30000

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000025
lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)
stepsize: 5000  # drop the learning rate every 1000 iterations

#weight_decay: 0.0005

momentum: 0.9

# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001


power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 90000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/mondejar/markers_end2end/caffe/my_net"


solver_mode: GPU
