Installation:
http://caffe.berkeleyvision.org/installation.html
https://github.com/BVLC/caffe

Dependencies (Ubuntu 16.04):

sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler
sudo apt-get install --no-install-recommends libboost-all-dev


CUDA
CUDA 8 is required on Ubuntu 16.04.


BLAS
sudo apt-get install libatlas-base-dev


sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev



Python caffe:
cd caffe-master
make pycaffe

sudo pip install scikit-image
sudo pip install protobuf

sudo pip install lmdb

--------------------------------------------------------------------------------
Known Compilation Errors:
--------------------------------------------------------------------------------
fatal error: hdf5.h: No such file or directory compilation terminated.

It works!:
	INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial
	LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/aarch64-linux-gnu/hdf5/serial

Other solutions:
To solve it, I created two symbolics:

	cd /usr/lib/x86_64-linux-gnu
	sudo ln -s libhdf5_serial.so.10.1.0 libhdf5.so
	sudo ln -s libhdf5_serial_hl.so.10.0.2 libhdf5_hl.so

